<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.application</groupId>
	<artifactId>webDemo</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>webDemo</name>
	<description>webDemo</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.17.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.dxc.application</groupId>
			<artifactId>commonLib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		<!-- ST dependency -->
		<dependency>
			<groupId>tdem-standard</groupId>
			<artifactId>st3-api</artifactId>
			<version>1.1.9-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tdem-standard</groupId>
			<artifactId>st3-batch</artifactId>
			<version>1.1.14-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tdem-standard</groupId>
			<artifactId>st3-hibernate-jpa</artifactId>
			<version>2.1-api-was-1.0.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>tdem-standard</groupId>
			<artifactId>sc2-client-java</artifactId>
			<version>1.0.10-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.21</version>
		</dependency>

		<!-- Web jar -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1-1</version>
		</dependency>
		<!-- end Web jar -->
	</dependencies>

	<!-- Profiles configuration -->
	<profiles>
		<profile>
			<id>OFFLINE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- springboot config -->
				<spring.profiles.active>OFFLINE</spring.profiles.active>
				<!-- log -->
				<log.path>/home/chairat</log.path>
				<log.level>INFO</log.level>
				<!-- SC2 client properties -->
				<sc2client.systemDn>BXP.tmap-em.toyota.co.th.asia</sc2client.systemDn>
				<sc2client.applicationHomeUrl>https://localhost:9080/demo/home</sc2client.applicationHomeUrl>
				<sc2client.rest.rootServiceUrl>http://localhost/main/</sc2client.rest.rootServiceUrl>
				<sc2client.rest.resource.userInfo>simple/authorize/user/ticket/{ticketId}/</sc2client.rest.resource.userInfo>
				<sc2client.rest.resource.systemAcl>simple/authorize/systems/ticket/{ticketId}/system/{systemDn}/</sc2client.rest.resource.systemAcl>
				<sc2client.sc2.home.url>http://localhost/</sc2client.sc2.home.url>
				<sc2client.cas.logout.url>https://localhost/cas/logout</sc2client.cas.logout.url>
				<!-- SC2 filter properties -->
				<sc2filter.casServerUrlPrefix>http://localhost:8080/cas</sc2filter.casServerUrlPrefix>
				<sc2filter.casServerLoginUrl>http://localhost:8080/cas/login</sc2filter.casServerLoginUrl>
				<sc2filter.serverName>http://localhost:8080</sc2filter.serverName>
				<!-- standard properties -->
				<standard.projectCode>BX0</standard.projectCode>
				<standard.homepath>/clouddata/home/bx0user00</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>oracle.jdbc.OracleDriver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.jdbc.url>
				<database.jdbc.username>BX0USER01</database.jdbc.username>
				<database.jdbc.password>bx0user01espi</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>BFWUSER01</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>BFWUSER01</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</database.hibernate.dialect>
				<database.jpa.database>ORACLE</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
		<profile>
			<id>PU</id>
			<!-- The development profile is active by default -->
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<properties>
				<!-- log -->
				<log.path>/home/chairat</log.path>
				<log.level>DEBUG</log.level>
				<!-- SC2 client properties -->
				<sc2client.systemDn>BXP.tmap-em.toyota.co.th.asia</sc2client.systemDn>
				<sc2client.applicationHomeUrl>https://10.254.41.81:9080/wBX0/home</sc2client.applicationHomeUrl>
				<sc2client.rest.rootServiceUrl>http://sc2-dev.tmap-em.toyota-asia.com/main/</sc2client.rest.rootServiceUrl>
				<sc2client.rest.resource.userInfo>simple/authorize/user/ticket/{ticketId}/</sc2client.rest.resource.userInfo>
				<sc2client.rest.resource.systemAcl>simple/authorize/systems/ticket/{ticketId}/system/{systemDn}/</sc2client.rest.resource.systemAcl>
				<sc2client.sc2.home.url>http://sc2-dev.tmap-em.toyota-asia.com/</sc2client.sc2.home.url>
				<sc2client.cas.logout.url>https://sc2-dev.tmap-em.toyota-asia.com/cas/logout</sc2client.cas.logout.url>
				<!-- SC2 filter properties -->
				<sc2filter.casServerUrlPrefix>http://localhost:8080/cas</sc2filter.casServerUrlPrefix>
				<sc2filter.casServerLoginUrl>http://localhost:8080/cas/login</sc2filter.casServerLoginUrl>
				<sc2filter.serverName>http://localhost:8080</sc2filter.serverName>
				<!-- standard properties -->
				<standard.projectCode>BX0</standard.projectCode>
				<standard.homepath>/clouddata/home/bx0user00</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>oracle.jdbc.OracleDriver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.jdbc.url>
				<database.jdbc.username>BX0USER01</database.jdbc.username>
				<database.jdbc.password>bx0user01espi</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>BFWUSER01</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>BFWUSER01</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</database.hibernate.dialect>
				<database.jpa.database>ORACLE</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
		<profile>
			<id>IFT</id>
			<!-- The development profile is active by default -->
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<properties>
				<log.path>/home/ift</log.path>
				<log.level>INFO</log.level>
				<!-- SC2 client properties -->
				<sc2client.systemDn>BXI.tmap-em.toyota.co.th.asia</sc2client.systemDn>
				<sc2client.applicationHomeUrl>https://10.254.41.81:9081/wBX0/home</sc2client.applicationHomeUrl>
				<sc2client.rest.rootServiceUrl>http://sc2-dev.tmap-em.toyota-asia.com/main/</sc2client.rest.rootServiceUrl>
				<sc2client.rest.resource.userInfo>simple/authorize/user/ticket/{ticketId}/</sc2client.rest.resource.userInfo>
				<sc2client.rest.resource.systemAcl>simple/authorize/systems/ticket/{ticketId}/system/{systemDn}/</sc2client.rest.resource.systemAcl>
				<sc2client.sc2.home.url>http://sc2-dev.tmap-em.toyota-asia.com/</sc2client.sc2.home.url>
				<sc2client.cas.logout.url>https://sc2-dev.tmap-em.toyota-asia.com/cas/logout</sc2client.cas.logout.url>
				<!-- SC2 filter properties -->
				<sc2filter.casServerUrlPrefix>http://sc2-dev.tmap-em.toyota-asia.com/cas</sc2filter.casServerUrlPrefix>
				<sc2filter.casServerLoginUrl>https://sc2-dev.tmap-em.toyota-asia.com/cas/login</sc2filter.casServerLoginUrl>
				<sc2filter.serverName>http://10.254.41.81:9081</sc2filter.serverName>
				<!-- standard properties -->
				<standard.projectCode>BX0</standard.projectCode>
				<standard.homepath>/clouddata/home/bx0user00</standard.homepath>
				<standard.mail.smtp.host>172.26.8.14</standard.mail.smtp.host>
				<standard.mail.fromemail>espi_dev@tdem.toyota-asia.com</standard.mail.fromemail>
				<standard.mail.toemail>chairat_sam_hp@tdem.toyota-asia.com</standard.mail.toemail>
				<standard.mail.ccemail></standard.mail.ccemail>
				<!-- database -->
				<database.jdbc.driverClassName>oracle.jdbc.OracleDriver</database.jdbc.driverClassName>
				<database.jdbc.maximumPoolSize>2</database.jdbc.maximumPoolSize>
				<database.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.jdbc.url>
				<database.jdbc.username>BX0USER01</database.jdbc.username>
				<database.jdbc.password>bx0user01espi</database.jdbc.password>
				<database.bfw.jdbc.url>jdbc:oracle:thin:@10.254.245.76:8521:XE</database.bfw.jdbc.url>
				<database.bfw.jdbc.username>BFWUSER01</database.bfw.jdbc.username>
				<database.bfw.jdbc.password>BFWUSER01</database.bfw.jdbc.password>
				<database.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</database.hibernate.dialect>
				<database.jpa.database>ORACLE</database.jpa.database>
				<database.jpa.showSql>true</database.jpa.showSql>
			</properties>
		</profile>
	</profiles>
	<!-- end Profiles configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Enabling and configuring regular resources filtering. See also section 
				"resources" below -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
