systemDn=@sc2client.systemDn@
applicationHomeUrl=@sc2client.applicationHomeUrl@

rest.rootServiceUrl=@sc2client.rest.rootServiceUrl@
rest.resource.userInfo=@sc2client.rest.resource.userInfo@
rest.resource.systemAcl=@sc2client.rest.resource.systemAcl@

sc2.home.url=@sc2client.sc2.home.url@
cas.logout.url=@sc2client.cas.logout.url@
