#this application configuration
#sc2 config
casServerUrlPrefix=@sc2filter.casServerUrlPrefix@
casServerLoginUrl=@sc2filter.casServerUrlPrefix@
serverName=@sc2filter.serverName@


# ################################## STANDARD Config ######################################
#System Configuration properties
gettimeserver.url=/getTime
projectCode=@standard.projectCode@
templateFileBatchStatus=excel/batchstatustemplate.xls
templateFileBatchMaster=excel/batchmastertemplate.xls
templateFileSystemMaster=excel/systemmastertemplate.xls
templateLogMonitoring=excel/logdetailtemplate.xls

default.admin.roledn=ADMIN.tmap-em.toyota.co.th.asia
default.odb.rolesck=true
default.download.folder=@standard.homepath@/shared/TDEM/data/download/
report.template.folder=@standard.homepath@/shared/TDEM/templates/
excel.report.template.folder=@standard.homepath@/shared/TDEM/templates/excel/
jasper.report.template.folder=@standard.homepath@/shared/TDEM/templates/jasper/
report.download.folder=@standard.homepath@/shared/TDEM/data/download/
#Excel Generator
rowsperpage=60000
report.dateformat=dd/MM/yyyy HH:mm:ss
report.onlineLimitation=60000
excel.download.batchId=BST33020
#standard
download.batchId=BST33020
#Jasper
jr.template.folder=@standard.homepath@/shared/TDEM/templates/jasper/jrxml/
jr.destination.folder=@standard.homepath@/shared/TDEM/tmp/
jr.virtualizer.folder=@standard.homepath@/shared/TDEM/tmp/
jr.virtualMaxSize=50

#support normal criteria
valid.pattern.1=^[0-9A-Za-z\\.\\@\\_\\-]*$
#support LIKE and NOT LIKE criteria
valid.pattern.2=^[0-9A-Za-z\\.\\@\\_\\-\\*]*$
#support IN and NOT IN criteria
valid.pattern.3=^[0-9A-Za-z\\.]*$

#Data File Upload API
limit.size.data=2
default.input.folder=@standard.homepath@/shared/TDEM/data/input
archive.success.folder=@standard.homepath@/shared/TDEM/data/archive/success
archive.error.folder=@standard.homepath@/shared/TDEM/data/archive/error
archive.warning.folder=@standard.homepath@/shared/TDEM/data/archive/warning
config.file.path=@standard.homepath@/release/ctl
file.upload.batch.id=BX033020
file.upload.module.id=BX0330

#File Upload/download API
image.file.type.ext=jpg|jpeg|png
sound.file.type.ext=mp3|wav
video.file.type.ext=mp4|avi|mov
limit.size.image=1
limit.size.sound=3
limit.size.video=5
limit.size.other=3
default.upload.folder=@standard.homepath@/shared/TDEM/data/upload/
default.updown.temp.folder=@standard.homepath@/shared/TDEM/tmp/
ftp.timeout=3000
ftp.server.name=172.17.7.1X
ftp.user.name=uusst00
ftp.password=uusst00


#Application specifics
# temporary file path for jQuery Upload component
tmp.file.path=@standard.homepath@/shared/tmp
accept.upload.file.type=zip,7z,bmp,jpg,jpeg,png,xls,xlsx,pdf,doc,docx,ppt,pptx,txt
# all upload file's size in MB
accept.upload.file.maxsize=10
accept.upload.excel.file.type=xls,xlsx


#Receiving
#config.file.path=@standard.homepath@/shared/TDEM/data/input

# download excel batch process properties
download.mail.from=TMAP_System
download.mail.signature=This is an automatically generated email, please do not reply.
download.mail.subject=Excel Download Generation (Doc ID = {0}, Report Name = {1})
download.mail.body=Excel download process for Document ID = {0}, Report Name = {1} has finished successfully.<br/>You can download the generated file from Excel download Monitoring Screen.<br/><br/> Regards,<br/>

#ODB Excel Generator
max.xls.size=50
max.exec.time=30

#For ASCII Generation and Sending batch
ascii.sending.root.dir=@standard.homepath@/shared

#SMTP
mail.transport.protocol=smtp
mail.smtp.host=@standard.mail.smtp.host@

mail.fromemail=@standard.mail.fromemail@
mail.toemail=@standard.mail.toemail@
mail.ccemail=@standard.mail.ccemail@
# ################################## END STANDARD Config ######################################